VITE_SUPABASE_PROJECT_ID="mjcgtwnbbvnlrnmfgnla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qY2d0d25iYnZubHJubWZnbmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTA3MjIsImV4cCI6MjA3ODc4NjcyMn0.Dj4oUGdtLtuXbkKKsl7iPckEj-LWUBSJG3sa9Wyg8X4"
VITE_SUPABASE_URL="https://mjcgtwnbbvnlrnmfgnla.supabase.co"
