VITE_SUPABASE_PROJECT_ID="uofrufmhawrfrngdnhpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZnJ1Zm1oYXdyZnJuZ2RuaHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzA3NTIsImV4cCI6MjA3NzYwNjc1Mn0.EXqEinCWrFWUkqSe8pEgVB0h6_vtgXQGV7hNHVnXbHk"
VITE_SUPABASE_URL="https://uofrufmhawrfrngdnhpe.supabase.co"
